<!doctype html>
<html lang="pt">

<head>
    <title class="outs">Stock AUX - Saídas</title>
    <title class="entry" style="display: none;">Stock AUX - Entradas</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
        integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9b22e3c7e5.js" crossorigin="anonymous"></script>
    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
            display: block
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            display: inline-block;
            text-align: center;
            width: 100%;

        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            text-align: center;
            width: 50%;


        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: relative;
            /* bottom: 0; */
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: #f1f1f1;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a id="entry-form">Entradas</a>
        <a id="outs-form">Saídas</a>
        <a id="lists-form">Consultas</a>
    </div>
    <div class="form-row">
        <div class="col">
            <button id="authorize_button" class="btn btn-primary mb-2" style="display: none;">Login</button>
        </div>
        <div class="col">
            <button id="signout_button" class="btn btn-primary mb-2" style="display: none;">Logoff</button>
        </div>
    </div>
    <h4 class="outs" align="center">Saída</h4>
    <h4 class="entry" style="display: none;" align="center">Entrada</h4>
    <h4 class="lists" style="display: none;" align="center">Consultas</h4>

    <div class="lists" style="display: none;">
        <div class="tab">
            <button class="tablinks" onclick="getSheet('Saidas!B2:I',
        function(data){
          createTable(data,'registersList', ignore=[0,5,6], caption='Ultimas Saidas')})">Ultimas Saídas</button>
            <button class="tablinks" onclick="getSheet('Entradas!B2:J',
        function(data){
          createTable(data,'registersList', ignore=[0,5,7], caption='Ultimas Entradas')})">Ultimas Entradas</button>
        </div>

        <div class="center lists">
            <table
                style='font-family:"Courier New", Courier, monospace; font-size:70%; max-width:100%; table-layout: fixed; word-wrap: break-word;'
                class="table lists" id="registersList">

            </table>
        </div>
    </div>


    <div class="outs entry" w3-include-html="cam.html"></div>
    <div class="container-sm">
        <div class="outs container form-row">
            <div class="col">
                <input class="form-check-input" type="radio" name="destinationRadio" id="inlineRadio1"
                    value="FARMACIA INTERNA (CONSUMO)" checked>
                <label class="form-check-label" for="inlineRadio1">Farm. INTERNA</label>
            </div>
            <div class="col">
                <input class="form-check-input" type="radio" name="destinationRadio" id="inlineRadio2"
                    value="FARMACIA EXTERNA (CONSUMO)">
                <label class="form-check-label" for="inlineRadio2">Farm. EXTERNA</label>
            </div>
        </div>
        <div class="entry" style="display: none;">
            <label for="originInput">Origem</label>
            <select class="form-control" name="origin" id="originSelection">
            </select>
            <label for="comments">Observação</label>
            <input type="text" class="form-control" id='comments' name="comments">
        </div>
        <div id="base-form" style="display: none;">
            <label for="medInput">Medicamento</label>
            <input class="form-control" list="medicamentSelection" id='medInput' name="medicament">
            <datalist id="medicamentSelection">
            </datalist>

            <label for="seriesInput">Lote</label>
            <input class="form-control" list="seriesSelection" id='seriesInput' name="series">
            <datalist id="seriesSelection">
            </datalist>

            <label for="valInput">Validade</label>
            <input class="form-control" list="valDateSelection" id='valInput' name="valDate" maxlength="10" readonly
                onkeypress="
                var date = document.getElementById('valInput');
                digit = date.value.length;
                if (digit == 2 || digit == 5) {
                  date.value += '/'
                }" onblur="
                var date = document.getElementById('valInput');
                if (date.value != '' && !isValidDate(date.value)) {
                  alert('Data inválida');
                  date.value = '';
                }">
            <datalist id="valDateSelection">
            </datalist>

            <label for="qnt">Quantidade</label>
            <div class="form-row">
                <div class="col">
                    <input class="form-control" type="number" id='qnt' name="qnt">
                </div>
                <div class="col outs">
                    <button onclick="sendReg()" class="btn btn-primary">Enviar Saída</button>
                </div>
                <div class="col entry" style="display: none;">
                    <button onclick="sendEntry()" class="btn btn-primary">Enviar Entrada</button>
                </div>
                <div class="col">
                    <button id="sendCodId" align="right" class="btn btn-primary" style="display: none;"
                        onclick="sendCod()">Cadatrar Código</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://unpkg.com/@zxing/library@latest"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="utility.js" type="text/javascript"></script>
    <script src="cam.js" type="text/javascript"></script>
    <script type="text/javascript">
        includeHTML();
        var entry_form = false;
        var out_form = true;
        $(document).ready(function () {
            $('#medInput').on('change', function () {
                getSheet('ProdutoLote!A2:D', updateFormMedName);
                $('#medInput').blur();
            });
            $('#medInput').on('focus', function () {
                $('#medInput').val('');
                updateFormMedName([]);
            });
            $('#medInput').on('blur', function () {
                var medValue = $('#medInput').val();
                if (medValue != '' && !elementInList(medValue, 'medicamentSelection')) {
                    alert('Medicamento fora da lista definida');
                    $('#medInput').val('');
                }
            });
            $('#seriesInput').on('change', function () {
                valSel();
                $('#seriesInput').blur();
            });
            $('#seriesInput').on('focus', function () {
                $('#seriesInput').val('');
                valSel();
            });
            $('#seriesInput').on('blur', function () {
                var seriesValue = $('#seriesInput').val();
                if (seriesValue != '' && !elementInList(seriesValue, 'seriesSelection')) {
                    if (entry_form) {
                        $('#valInput').prop('readonly', false);
                    } else {
                        alert('Lote fora da lista definida');
                        $('#seriesInput').val('');
                    }
                }
            });

            $('#outs-form').on('click', function () {
                $('.entry').hide();
                $('.lists').hide();
                $('#startScanner').click();
                entry_form = false;
                out_form = true;
                $('.outs').show();

            });
            $('#entry-form').on('click', function () {
                $('.outs').hide();
                $('.lists').hide();
                $('#startScanner').click();
                entry_form = true;
                out_form = false;
                $('.entry').show();

            });
            $('#lists-form').on('click', function () {
                $('.outs').hide();
                $('.entry').hide();
                $('#base-form').hide();
                entry_form = false;
                out_form = false;
                $('.lists').show();

            });
        });
    </script>
    <script src="gsheets.js" type="text/javascript"></script>
    <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad(
      function(){
        initClient(function(){
        getSheet('Medicamentos!A2:A',
        function(data){updateList(data, 'medicamentSelection')});
        getSheet('Origens!A2:A',
        function(data){updateList(data, 'originSelection')});
      });
    })" onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
</body>

</html>